{
  "expo": {
    "name": "Поликраище",
    "slug": "polikraishte-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "polikraishte",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polikraishte.app"
    },
    "android": {
      "package": "com.polikraishte.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c7a4b"
      }
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {}
    }
  }
}
